<!DOCTYPE html>
<html>
<head>
<title>Portofolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 2200px;
  position: relative;
  margin: auto;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
.button {
    background-color: #ff6600;
    border: none;
    color: white;
    padding: 35px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body bgcolor="#000000">
  <table width="100%">
    <tr width="900px" align="center">
      <td width="500px" align="left"><a href="index.html"><img src="images/logo.gif"></a></td>
      <td width="400px" align="right">&nbsp;&nbsp;<a href="http://www.facebook.com/berewired" target="_blank"><img src="images/fbicon.png"></a>
      &nbsp;<a href="https://www.pinterest.com/berewired/" target="_blank"><img src="images/picon.png"></a>&nbsp;
      <a href="http://www.instagram.com/berewired" target="_blank"><img src="images/instagram.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#ff6600" align="center" valign="top">
    <tr width="800px">
      <td bgcolor="ff6600" align="center">
        <a href="social-me.html" class="button">Social Me</a>
        <a href="portfolio.html" class="button">Portofolio</a>
      <a href="index.html" class="button">Back to Home</a>
      </td>
    </tr>
  </table>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/7_image.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/7_image.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/7_image.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
  <br /><br />

  <table width="100%" bgcolor="ffffff" align="center">
    <tr width="1000px">
      <td width="1000px" align="center" valign="top"><a href="https://scratch.mit.edu/projects/117125134/" target="_blank"><img src="scratch.jpg"></a></td>
 
    </tr>
  </table>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); 
}
</script>


</body>
</html>