<!DOCTYPE html>
<html>
<head>
<title>Debuggin Moments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.inner {
	width: 1000px;
	margin: 0 auto;
}

.container {
	margin-right: auto;
	margin-left: auto;
	margin: 0px;
	border-top-width: 0;
	border-right-width: 0;
	border-bottom-width: 0;
	border-left-width: 0;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #000;
}
.box1 {
	background-color: black;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: auto;
	min-height: 75px;
}
#left {
	height: 60px;
	width: 390px;
	float: left;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
#right {
	float: left;
	height: 60px;
	width: 500px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #FFF;
	color: #c0c0c0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
.p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	color: #000;
}

</style>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 2200px;
  position: relative;
  margin: auto;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
.button {
    background-color: #ff6600;
    border: none;
    color: white;
    padding: 35px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body bgcolor="#000000" font-size="12px">
 <div class="container">
  <div class="box1">
      <a href="index.html"><img src="images/logo.gif" align="left" valign="middle"></a>
  </div>
  <table width="100%" bgcolor="#ff6600" align="center" valign="top">
    <tr width="1000px">
     <td bgcolor="ff6600" align="center">
        <a href="social-me.html" class="button">Social Me</a>
        <a href="portfolio.html" class="button">Portofolio</a>
      <a href="index.html" class="button">Back to Home</a>
      </td>
    </tr>
  </table>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/4_image.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/5_image.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/5_image.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
   <br />
   <table width="100%" bgcolor="#ffffff" align="center" valign="top">
    <tr width="1000px">
     <td bgcolor="ffffff" align="center">
    <img src="images/mboard1.jpg" alt="Motherboard" align="left"><font color="#FF6600">Debugging Moments</font></h1>
    <p>I am a teacher! Sometimes my life needs a little debugging of my old ways to learn new ways.  There are moments in our lives that lead us to learn new and upcoming technology software.  Some days I feel like all I am doing is finding the bugs along the way.

However, I discover how important it is to engage our students. To encourage them to try something new.  To lead them down a path of self discovery. That moment is here for my students.  They will learn about PLTW this year.

Together, we will discover new ideas, concepts, software, coding and emerging technologies that will change our lives forever.  We just need to think in a new way or change your code.  Together we will learn to build upon success.</p>
      </td>
    </tr>
  </table>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); 
}
</script>


</body>
</html>